# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resources for the Pages Chapter inside the BOQ Doc

chapter.title = Super Structure - Pages

pages.prelim.0 = <Nos[page]> of pages that are visible to the user during the course of
pages.prelim.1 = interacting with the application. The page is determing either by
pages.prelim.2 = the result of processing a particular action - as described in the 
pages.prelim.3 = [Specifications] in the page events of each page. Or by a direct 
pages.prelim.4 = invocation from a view as described in the [Specifications] for
pages.prelim.5 = each view. The individual pages are listed below.

page.subtitle = <Name>
page.desc.0 = 1 of the _<Name>_ page. <Description>. This page is described in the
page.desc.1 = [Specifications] document in _Spec:<Spec>_
page.windows.0 = This page includes an instance of the following windows, which are 
page.windows.1 = described in the next chapter of this document.
page.window = 1 of _<Window>_ window, called "<WindowName>", with a namespace of "_<Namespace>_".