# Set root category priority to DEBUG and its only appender to A1.

# Diagnostic setting
#log4j.rootCategory=TRACE, A1

# Developer setting
#log4j.rootCategory=DEBUG, A1

# Production setting
log4j.rootCategory=INFO, A1

# Tracing
#log4j.logger.org.tpspencer.tal.util=DEBUG
#log4j.logger.org.tpspencer.tal.mvc.sample=TRACE
#log4j.logger.org.tpspencer.tal.mvc.process.ActionProcessor=TRACE
#log4j.logger.org.tpspencer.tal.mvc.window=TRACE
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

