<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.talui</groupId>
  	<artifactId>tal-ui-parent</artifactId>
  	<version>0.9-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-template</artifactId>
  
  <name>Web Template</name>
  <description>Template based View generation</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-aspects</artifactId>
  	</dependency>
  	
  	<dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  	
  	<!--  Optional Spring for the SpringRenderNode -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<optional>true</optional>
  	</dependency>
  	
  	<!-- Optional Jasper EL for the Apache EL Expression Evaluator -->
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>jasper-el</artifactId>
  		<optional>true</optional>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
            <complianceLevel>1.5</complianceLevel>
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.talframework.tal</groupId>
                    <artifactId>tal-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>test-compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
  	</plugins>
  </build>
</project>