# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resources for the Pages Chapter inside the BOQ Doc

chapter.title = Views

views.prelim.0 = This section describes each view in the application. Views are 
views.prelim.1 = configured against windows and the window decides which view to
views.prelim.2 = display when. Each individual view may be shared across one or
views.prelim.3 = more windows.

views.prelim.img.0 = Along with a brief description of the view an image of the
views.prelim.img.1 = view is shown if one is available. This image, if available,
views.prelim.img.2 = should be treated as a guide only. The architectural 
views.prelim.img.3 = implementation along with full and detailed client
views.prelim.img.4 = styling, accessibility and other guidelines will affect the
views.prelim.img.5 = final output greatly.

views.prelim.model.0 = Additionally we show all model attributes that should be
views.prelim.model.1 = made available to the view at render time. If the view is
views.prelim.model.2 = a custom view then any model attributes required will be
views.prelim.model.3 = documented outside of this document.

views.prelim.fields.0 = If the view represents a structured form or table then
views.prelim.fields.1 = the fields of the view are listed together with how they
views.prelim.fields.2 = should be displayed. This information along with the image
views.prelim.fields.3 = is for guidance only and client standards together with 
views.prelim.fields.4 = architectural implementation will dictate the final form.

views.prelim.end = Each view starts on a separate page in this document.

view.subtitle = <Name>
view.desc = <Description>

# The Model of the Window
view.model = Model
view.model.desc.0 = This view includes the <ModelName> model configuration which in
view.model.desc.1 = turn contains the following attributes. _Note: This model 
view.model.desc.2 = configuration may be shared with other views._
view.model.none = This view has no specific model configuration.
view.attr.name.title = Name
view.attr.desc.title = Description
view.attr.type.title = Type
view.attr.flash.title = Flash
view.attr.render.title = Render
view.attr.clear.title = Clear
view.attr.name.desc = <Name>
view.attr.desc.desc = <Description>
view.attr.type.desc = <Type>
view.attr.flash.desc = <Flash>
view.attr.render.desc = <Render>
view.attr.clear.desc = <Clear>

# The Render Attributes
view.render = Model
view.render.prelim.0 = The following model attributes should be made available during
view.render.prelim.1 = the rendering of the view in addition to any model attributes
view.render.prelim.2 = that are set to be automatically available during render.
view.render.none.0 = This view has no model attributes that need to be explicitly
view.render.none.1 = made available. Any model attributes that are set to be 
view.render.none.2 = automatically available during render should be available.
view.render.attr = <Name>   

view.fields = Fields
view.fields.none.0 = This view is a custom view and the details of what it contains
view.fields.none.1 = is not documented in this document. The client will provide
view.fields.none.2 = details of this view separately.
view.fields.prelim.0 = The fields that should be output in this document are listed
view.fields.prelim.1 = below. The fields are separated into templates that 
view.fields.prelim.2 = reference one another. Rendering should begin with the first
view.fields.prelim.3 = template. 
view.fields.template = The fields and groupings of the "_<Name>_" template
view.fields.name.title = Name
view.fields.group.title = Group
view.fields.type.title = Type
view.fields.settings.title = Settings
#view.fields.name.desc = <Name>
#view.fields.type.desc = <Type>
#view.fields.settings.desc = <Settings>