# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resources for the Pages Chapter inside the BOQ Doc

chapter.title = Windows

windows.prelim.0 = This section describes all of the windows that appear in the 
windows.prelim.1 = course of interacting with the application. Windows are placed
windows.prelim.2 = onto pages in accordance with the specification of each page.
windows.prelim.3 = Each window is specified in the sections below (each start on a
windows.prelim.4 = new page for clarity).   

window.subtitle = <Name>
window.desc = <Description>

# The Model of the Window
window.model = Model
window.model.desc.0 = This window includes the <ModelName> model configuration which in
window.model.desc.1 = turn contains the following attributes. _Note: This model 
window.model.desc.2 = configuration may be shared with other windows._
window.model.none = This window has no specific model configuration.
window.attr.name.title = Name
window.attr.desc.title = Description
window.attr.type.title = Type
window.attr.flash.title = Flash
window.attr.event.title = Event
window.attr.render.title = Render
window.attr.alias.title = Alias
window.attr.clear.title = Clear
window.attr.name.desc = <Name>
window.attr.desc.desc = <Description>
window.attr.type.desc = <Type>
window.attr.flash.desc = <Flash>
window.attr.event.desc = <Event>
window.attr.render.desc = <Render>
window.attr.alias.desc = <Alias>
window.attr.clear.desc = <Clear>

# The Views of the Window
window.views = Views
window.views.desc.0 = The following table lists all of the views that this window
window.views.desc.1 = uses. The views themselves are described further in this
window.views.desc.2 = document.
window.views.none = There are no views in this window.
window.view.name.title = View Name
window.view.view.title = View
window.view.default.title = Default
window.view.name.desc = <Name>
window.view.view.desc = <View>
window.view.default.desc = <Default>

# The Controllers of the Window
window.controllers = Controllers
window.controllers.desc.0 = The following table lists all the controllers that this
window.controllers.desc.1 = window uses to process user and event actions.
window.controllers.none = There are no controllers used by this window.
window.ctrl.action.title = Action
window.ctrl.name.title = Controller
window.ctrl.action.desc = <Action>
window.ctrl.name.desc = <Name>

# The Result to View Mappings
window.results = Result Mappings
window.results.desc.0 = The following table lists the possible results from 
window.results.desc.1 = a controller and the views these results map onto. Not 
window.results.desc.2 = all results are mapped; any other result should not
window.results.desc.3 = invoke a change of views in the window.
window.results.none = There are no result to view mappings in this window.
window.result.result.title = Result
window.result.view.title = Title
window.result.result.desc = <Result>
window.result.view.desc = <View>

# The Events of the Window
window.events = Events
window.events.desc.0 = The following events are registered in the window against
window.events.desc.1 = the model attributes. If another window changes the value
window.events.desc.2 = of these attributes, then the event fires. This relies on
window.events.desc.3 = the attribute being aliased to the same attribute at page
window.events.desc.4 = level, otherwise no other window can change the model
window.events.desc.5 = attribute.
window.events.none = The window has no events.
window.event.attr.title = Attribute
window.event.action.title = Action
window.event.newValue.title = New Value Name
window.event.oldValue.title = Old Value Name
window.event.attr.desc = <Attr>
window.event.action.desc = <Action>
window.event.newValue.desc = <NewValue>
window.event.oldValue.desc = <OldValue> 
