  Tal UI represents the what I believe is amounts to way to go about create the UI portion
  of any application. Tal UI has been created to form lots of smaller pieces or work and
  ideas I have formed over the years in this arena.
  
  I use Tal UI to create any non-trivial web application and license it as open-source.
  I do not propose it as a wide spread open source framework. It allows me to increase
  the value of my own projects such that the core can be maintained and developed
  independently of me.
  
  I also use Tal UI and the wider Tal Framework to demonstrate my own skill set, and
  to keep my skills up to date, even when not actually using the framework in anger.