Roadmap

  This page contains the roadmap of future versions.

Version 1.0

  Version 1.0 will be a full version and will concentrate on the following features.
  I anticipate completing this for October 2010.
  
    * More Unit Tests to improve coverage
    
    * Separate annotations package if possible
    
    * Simplified template implementation, the code is too fragmented right now and
    supports unnecessary and difficult to document extension mechanisms.
    
    * Better support for naturally expressing model configurations via an interface
    with annotations.
    
Version 1.1

  Version 1.1 will concentrate on the following
  
    * More complete sample application
    
    * Portlet based runtime structure in addition to basic servlet environment.
    
    * More inbuilt support for richer web clients using Ajax
    
Future

  Beyond this the following features are as yet unplanned
  
    * Fat client based runtime environment using Eclipse SWT.