<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.talframework.talui</groupId>
    <artifactId>tal-ui-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-mvc-sample-objex</artifactId>
  
  <name>Tal MVC Objex Sample</name>
  <description>Extends the Sample App to use an Objex generated Model</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.talframework.talui</groupId>
  		<artifactId>tal-mvc-sample</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Objex -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-beans</artifactId>
  	</dependency>
  	
  	<!-- JDO -->
  	<dependency>
 		<groupId>javax.jdo</groupId>
 		<artifactId>jdo2-api</artifactId>
 		<version>2.3-eb</version>
 		<exclusions>
 			<exclusion>
 				<groupId>javax.transaction</groupId>
 				<artifactId>transaction-api</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
 	
 	<!-- Aspects -->
 	<dependency>
		<groupId>org.talframework.tal</groupId>
		<artifactId>tal-aspects</artifactId>
	</dependency>
	
  	<!-- GAE for test (should not be here) -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-gae</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin> 
        	<groupId>org.datanucleus</groupId> 
            <artifactId>maven-datanucleus-plugin</artifactId> 
            <version>2.0.0-release</version> 
            <dependencies>
            	<dependency>
            		<groupId>javax.jdo</groupId>
			 		<artifactId>jdo2-api</artifactId>
			 		<version>2.3-eb</version>
			 		<exclusions>
			 			<exclusion>
			 				<groupId>javax.transaction</groupId>
			 				<artifactId>transaction-api</artifactId>
			 			</exclusion>
			 		</exclusions>
				</dependency>
            </dependencies>
            <configuration> 
                <!-- <mappingIncludes>org/tpspencer/tal/mvc/sample/objex/model/**/*.class</mappingIncludes>  -->
                <fork>false</fork>
                <enhancerName>ASM</enhancerName>
                <api>JDO</api>
                <verbose>false</verbose>
            </configuration> 
            <executions> 
                <execution> 
                    <phase>process-classes</phase> 
                    <goals> 
                        <goal>enhance</goal> 
                    </goals> 
				</execution> 
        	</executions> 
		</plugin>
		
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <version>1.0</version>
	        <dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>1.6.7</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>1.6.7</version>
				</dependency>
			</dependencies>
	        <configuration>
	            <complianceLevel>1.5</complianceLevel>
	            <aspectLibraries>
	                <aspectLibrary>
	                    <groupId>org.talframework.tal</groupId>
	                    <artifactId>tal-aspects</artifactId>
	                </aspectLibrary>
	            </aspectLibraries>
	        </configuration>
	        <executions>
	            <execution>
	                <goals>
	                    <goal>compile</goal>
	                    <goal>test-compile</goal>
	                </goals>
	            </execution>
	        </executions>
		  </plugin>
  	</plugins>
  </build>
</project>