<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.tpspencer.talui</groupId>
    <artifactId>tal-ui-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  
  <groupId>org.tpspencer.talui</groupId>
  <artifactId>tal-mvc-sample-objex</artifactId>
  <name>Tal MVC Objex Sample</name>
  <description>Extends the Sample App to use an Objex generated Model</description>
  
  <properties>
  	<objex.version>0.1-SNAPSHOT</objex.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-mvc-sample</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- Objex -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<version>${objex.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-annotations</artifactId>
  		<version>${objex.version}</version>
  		<optional>true</optional>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-beans</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- JDO -->
  	<dependency>
 		<groupId>javax.jdo</groupId>
 		<artifactId>jdo2-api</artifactId>
 		<version>2.3-eb</version>
 		<exclusions>
 			<exclusion>
 				<groupId>javax.transaction</groupId>
 				<artifactId>transaction-api</artifactId>
 			</exclusion>
 		</exclusions>
 	</dependency>
 	
 	<!-- Aspects -->
 	<dependency>
		<groupId>org.tpspencer.tal</groupId>
		<artifactId>tal-aspects</artifactId>
	</dependency>
	
	<!-- Test -->
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- GAE for test (should not be here) -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-gae</artifactId>
  		<version>${objex.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin> 
        	<groupId>org.datanucleus</groupId> 
            <artifactId>maven-datanucleus-plugin</artifactId> 
            <version>2.0.0-release</version> 
            <dependencies>
            	<dependency>
            		<groupId>javax.jdo</groupId>
			 		<artifactId>jdo2-api</artifactId>
			 		<version>2.3-eb</version>
			 		<exclusions>
			 			<exclusion>
			 				<groupId>javax.transaction</groupId>
			 				<artifactId>transaction-api</artifactId>
			 			</exclusion>
			 		</exclusions>
				</dependency>
            </dependencies>
            <configuration> 
                <!-- <mappingIncludes>org/tpspencer/tal/mvc/sample/objex/model/**/*.class</mappingIncludes>  -->
                <fork>false</fork>
                <enhancerName>ASM</enhancerName>
                <api>JDO</api>
                <verbose>false</verbose>
            </configuration> 
            <executions> 
                <execution> 
                    <phase>process-classes</phase> 
                    <goals> 
                        <goal>enhance</goal> 
                    </goals> 
				</execution> 
        	</executions> 
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.0</version>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>1.6.7</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>1.6.7</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>test-compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<outxml>true</outxml>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>