<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.tpspencer.talui</groupId>
  	<artifactId>tal-ui-parent</artifactId>
  	<version>0.9-SNAPSHOT</version>
  </parent>
  
  <groupId>org.tpspencer.talui</groupId>
  <artifactId>tal-ui-testapp</artifactId>
  <name>Web MVC Test Web</name>
  <description>A full Web Application that packages the sample project into a WAR</description>
  <url>http://dev.tpspencer.org/web-testapp</url>
  
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-mvc-servlet</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-mvc-commons</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-mvc-sample-objex</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- GAE Required - Not if Tomcat -->
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-gae</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency> 
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>jasper-el</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	
	<!-- Provided Elements - Here also to reference in Jetty config -->
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
  	<dependency>
    	<groupId>org.seleniumhq.selenium.client-drivers</groupId>
    	<artifactId>selenium-java-client-driver</artifactId>
    	<version>1.0.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<finalName>web-testapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webappDirectory>target/webapp</webappDirectory>
        </configuration>
      </plugin>
	  
	  <!-- <plugin>
 		<groupId>net.kindleit</groupId>
 		<artifactId>maven-gae-plugin</artifactId>
 		<version>0.5.7</version>
 	  </plugin> -->
      
      <!-- To remove, staying so we have an example to work with -->
      <!-- <plugin>
      	<groupId>org.tpspencer.talui</groupId>
      	<artifactId>tal-ui-maven-plugin</artifactId>
      	<configuration>
      		<appName>test</appName>
      	</configuration>
      	<executions>
			<execution>
 				<phase>pre-integration-test</phase>
 				<goals>
 					<goal>webapp-document</goal>
				</goals>
			</execution>
		</executions>
		<dependencies>
			<dependency>
				<groupId>org.tpspencer.talui</groupId>
  				<artifactId>tal-mvc-sample-objex</artifactId>
  				<version>${project.version}</version>
			</dependency>
			<dependency>
		  		<groupId>org.talframework.objex</groupId>
		  		<artifactId>tal-objex-gae</artifactId>
		  		<version>0.1-SNAPSHOT</version>
		  		<scope>runtime</scope>
		  	</dependency>
		</dependencies>
      </plugin>  -->
      
      <!-- 
      <plugin>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-maven2-plugin</artifactId>
		<version>1.0</version>
		<configuration>
			<wait>false</wait>
			<container>
				<containerId>jetty6x</containerId>
				<type>embedded</type>
				<dependencies>
					<dependency>
				      <groupId>javax.servlet</groupId>
				      <artifactId>servlet-api</artifactId>
				    </dependency>
					<dependency>
				      <groupId>javax.servlet.jsp</groupId>
				      <artifactId>jsp-api</artifactId>
				    </dependency>
				    <dependency>
				  		<groupId>org.apache.tomcat</groupId>
				  		<artifactId>jasper-el</artifactId>
				  	</dependency>
				</dependencies>
			</container>
		</configuration>

		<executions>
			<execution>
 				<id>start-container</id>
				<phase>pre-integration-test</phase>
 				<goals>
 					<goal>start</goal>
				</goals>
		</execution>
		<execution>
			<id>stop-container</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>stop</goal>
			</goals>
 		</execution>	
 		</executions>
	  </plugin>
	  
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>selenium-maven-plugin</artifactId>
		<executions>
            <execution>
                <phase>pre-integration-test</phase>
				<goals>
                	<goal>start-server</goal>
                </goals>
				<configuration>
                	<background>true</background>
            	</configuration>
        	</execution>
        </executions>
	  </plugin>
	  -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<skip>true</skip>
		</configuration>
        
        <!--         
        <executions>
			<execution>
				<phase>integration-test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<skip>false</skip>
				</configuration>
			</execution>
		</executions>
		-->
      </plugin>
    </plugins>
  </build>
</project>
