# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

doc.title = Bill Of Quantity
doc.subtitle = <App>
doc.toc = Table Of Contents

# Notice
doc.notice.title = Notice
doc.notice.app.0 = This document relates to the <App> application and this document
doc.notice.app.1 = is protected by all copyright of that system.
doc.notice.doc.0 = This document has been created by the web-mvc-document tool. 
doc.notice.doc.1 = This is governed by a seperate license. <As yet undecided>. 
doc.notice.doc.2 = All rights are reserved on this software.

# Introduction
doc.intro.title = Introduction
doc.intro.intro.subtitle = Overview
doc.intro.intro.0 = This document describes the types and quantities of basic 
doc.intro.intro.1 = building blocks that form the <App> prototype application. 
doc.intro.intro.2 = It contains all of the elements that are required to produce 
doc.intro.intro.3 = this application as it has been prototyped.
doc.intro.purpose.subtitle = Purpose
doc.intro.purpose.0 = This document is limited to describing the elements that are
doc.intro.purpose.1 = required for construction. The purpose of this document is for
doc.intro.purpose.2 = estimating and project management. This document should not be
doc.intro.purpose.3 = read in isolation to gain a full feel for the application. In
doc.intro.purpose.4 = addition to this document the reader should also read:
doc.intro.purpose1 = <App> Specifications - Detailed specifications of each element listed in this document.
doc.intro.purpose2 = Client Enterprise Architecture - Overview of the clients enterprise architecture into which this application will be part of.
doc.intro.purpose3 = Client Software Development Standards - As titled, or a Software Architecture Document, to describe how different elements are constructed by the client.
doc.intro.purpose4 = Client Project Amendments - Amendments to this application over this document and the specifications. The content of this document(s) should take precendence over this document.
doc.intro.audience.subtitle = Audience
doc.intro.audience = This document is intended for the following:
doc.intro.audience1 = Developers - To gain an understanding of all the elements that much be produced.
doc.intro.audience2 = Estimators - To determine what needs to be produced to aid the estimation process.
doc.intro.audience3 = Project Managers - To determine what needs to be produced in order to produce a project plan.
doc.intro.audience4 = Technical Architect - To show the elements of the application to ensure the development standards include these elements. 
doc.intro.org.subtitle = Organisation
doc.intro.org = This document is organised into the following sections:
doc.intro.org1 = Pre-amble - This section.
doc.intro.org2 = Substructure - Defines the underlying elements of the application; the bean classes, the controllers, the services and the model layers
doc.intro.org3 = Superstructure - Defines the visual elements of the application; the pages, the windows and the views.

# Preamble
doc.preamble.title = Pre-amble
