# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resources for the Pages Chapter inside the BOQ Doc

chapter.title = Super Structure - Windows

windows.prelim.0 = <Nos[window]> of unique windows that are visible to the user during the 
windows.prelim.1 = course of interacting with the application. Windows are placed
windows.prelim.2 = onto pages in accordance with the specification of each page.
windows.prelim.3 = The individual windows are listed below.   

window.subtitle = <Name>
window.desc.0 = 1 of the <Name> window. <Description>. This window is described in
window.desc.1 = the [Specifications] document in _Spec:<Spec>_.

window.noviews = The window is a custom window and its views are not documented in the Bills Of Quantity, see the [Specifications] for more information.
window.views.0 = <Nos> of views are included in this window, these are described in
window.views.1 = the [Specifications] document, but are:
window.view = 1 of _<View>_ view named the "_<Name>_" view.

window.noctrls = This window has no controllers to invoke. 
window.ctrls = <Nos> of controllers are invoked from the window, these are described 
window.views.1 = in the [Specifications] document, but are:
window.ctrl = 1 of _<Name>_ controller invoked when the window receives the "_<Action>_" action.
