<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.tpspencer.talui</groupId>
    <artifactId>tal-ui-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  
  <groupId>org.tpspencer.talui</groupId>
  <artifactId>tal-mvc-commons</artifactId>
  <name>Tal MVC Commons</name>
  <description>Common Views &amp; Controllers for us in Applications</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-mvc</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tpspencer.talui</groupId>
  		<artifactId>tal-template</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	
  	<!-- Tal -->
  	<dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-util-beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.talframework.objex</groupId>
  		<artifactId>tal-objex-core</artifactId>
  		<optional>true</optional>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>jasper-el</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>