# Property bundle for the OrderForm

label.Order.id = ID
label.Order.collectionAddress = Collection Address
label.Address.address = Address 1
label.Address.town = Town
label.Address.postCode = Post Code
label.Address.country = Country
label.Order.deliveryAddress = Delivery Address
label.Order.collectionDate = Date
label.Order.collectionTime = Time
label.Order.goodsNumber = # Goods
label.Order.goodsType = Type
label.Order.goodsWeight = Weight
label.Order.service = Service
label.Order.account = Account

# Copy of labels for substitution in error labels
label.address = Address 1
label.town = Town
label.postCode = Post Code
label.country = Country
label.collectionDate = Date
label.collectionTime = Time
label.goodsNumber = # Goods
label.goodsType = Type
label.goodsWeight = Weight
label.service = Service
label.account = Account

label.orderForm.submit = Submit
label.newOrderFormView.submit = Submit
label.orderForm.cancel = Cancel
label.newOrderFormView.cancel = Cancel
label.orderView.cancel = Close

# Messages
message.order.updated = The order was updated successfully

# Warnings
warning.goodsok = Are you sure about the goods?

# Errors
error.typeMismatch = Cannot convert "{1}" to {0}
error.invalidGoods = The number of goods is invalid