# Copyright 2010 Thomas Spencer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Resources for the Pages Chapter inside the BOQ Doc

chapter.title = Beans

beans.prelim.0 = This chapter describes each 'bean' class used within the 
beans.prelim.1 = prototype application. The word 'bean' is taken from standard
beans.prelim.2 = Java(c) parlance and refers to a simple class holding the
beans.prelim.3 = basic attributes of an entity. It does not need to be implemented
beans.prelim.4 = in Java as a result of this.  

beans.prelim2.0 = Against each bean the attributes that constitute that bean are
beans.prelim2.1 = listed. The attributes name, description, type together with any
beans.prelim2.2 = validation characteristics that have been used in the prototype
beans.prelim2.3 = are listed. This may be not be a complete declaration of the bean
beans.prelim2.4 = as additional fields and validation characteristics may be 
beans.prelim2.5 = needed. These will be specified by the client directly.

beans.prelim3 = Each bean is documented on a seperated page for clarity.

bean.subtitle = <Name>
bean.desc = <Description>

bean.fields = Fields
bean.fields.desc = The following table describes the fields in this bean.
bean.field.none = This bean has no fields.
bean.field.name.title = Name
bean.field.type.title = Type
bean.field.desc.title = Description
bean.field.val.title = Characteristics
bean.field.name.desc = <Name>
bean.field.type.desc = <Type>
bean.field.desc.desc = <Description>
bean.field.val.desc = <Characteristics>
