<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.talframework.talui</groupId>
  	<artifactId>tal-ui-parent</artifactId>
  	<version>0.9-SNAPSHOT</version>
  </parent>
  
  <artifactId>tal-mvc-servlet</artifactId>
  
  <name>Tal MVC Servlet</name>
  <description>Servlet that uses the Tal MVC Framework to bind a Web App</description>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.talframework.talui</groupId>
  	  <artifactId>tal-mvc-spring</artifactId>
  	  <version>${project.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.talframework.talui</groupId>
  	  <artifactId>tal-template</artifactId>
  	  <version>${project.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
  		<groupId>org.talframework.tal</groupId>
  		<artifactId>tal-aspects</artifactId>
  	</dependency>
  	
  	<dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
            <complianceLevel>1.5</complianceLevel>
            <aspectLibraries>
                <aspectLibrary>
                    <groupId>org.talframework.tal</groupId>
                    <artifactId>tal-aspects</artifactId>
                </aspectLibrary>
            </aspectLibraries>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                    <goal>test-compile</goal>
                </goals>
            </execution>
        </executions>
	  </plugin>
  	</plugins>
  </build>
</project>